image: node:19.1

stages:
  - teste
  - build
  - deploy

executar_teste:
  stage: teste
  before_script:
    - echo "Preparando testes..."
    - chmod +x ./script.sh
  script:
    - ./script.sh
  after_script:
    - echo "Apagando arquivos temporario..."

excutar_teste2:
  stage: teste
  script:
    - echo "Executando teste 2"
    - npm version

criar_imagens:
  stage: build
  script:
    - echo "Criando as imagens...."

push_imagens:
  needs:
    - criar_imagens
  stage: build
  script:
    - echo "Realizando o upload das imagens..."

kubernetes:
  stage: deploy
  script: 
    - echo "Executando deploy..."